# Mongo
MONGO_URI=mongodb://localhost:27017/mastering


# RabbitMQ
RABBITMQ_URL=amqp://app:app@localhost:5678/
RMQ_EXCHANGE=mastering.jobs
RMQ_EXCHANGE_TYPE=direct
RMQ_QUEUE=mastering.process
RMQ_ROUTING_KEY=process


# S3 (MinIO dev)
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=audio


# API/Worker
API_PORT=4000
WORKER_NAME=mastering-worker